meta {
  name: Update Attack
  type: http
  seq: 4
}

put {
  url: http://localhost:3000/api/attacks/691b3ae822a86070aa3c2e16
  body: json
  auth: none
}

body:json {
  {
    "name": "Updated Attack",
    "power": 100,
    "accuracy": 90
  }
}

assert {
  res.status: eq 200
}

tests {
  test("Updates attack successfully", function() {
    const data = res.getBody();
    expect(data).to.be.an("object");
    expect(data.name).to.equal("Updated Attack");
    expect(data.power).to.equal(100);
  });
}
