meta {
  name: Create Item
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/api/items
  body: json
  auth: none
}

body:json {
  {
    "name": "Test Item",
    "description": "A test item for testing",
    "effect": "Restores HP"
  }
}

assert {
  res.status: eq 201
}

tests {
  test("Creates new item successfully", function() {
    const data = res.getBody();
    expect(data).to.be.an("object");
    expect(data).to.have.property("_id");
    expect(data.name).to.equal("Test Item");
  });
  
  test("Returns created item with ID", function() {
    const data = res.getBody();
    expect(data._id).to.be.a("string");
    bru.setVar("itemId", data._id);
  });
}
