meta {
  name: Update Item
  type: http
  seq: 4
}

put {
  url: http://localhost:3000/api/items/{{itemId}}
  body: json
  auth: none
}

body:json {
  {
    "name": "Updated Item",
    "description": "An updated test item"
  }
}

assert {
  res.status: eq 200
}

tests {
  test("Updates item successfully", function() {
    const data = res.getBody();
    expect(data).to.be.an("object");
    expect(data.name).to.equal("Updated Item");
    expect(data.description).to.equal("An updated test item");
  });
}
